GITHUB_ID=Ov23liD07qAuPcIbBFmm
GITHUB_SECRET=291d96527460f6bd553ac7421822d97b1596faed
NEXT_PUBLIC_KEY_ID=rzp_test_c7G4chBa5Iqwf6
KEY_SECRET=2ZnNbQgcyKuxl1D4A3oZsrFA
MONGO_URI=mongodb://localhost:27017/chai
NEXT_PUBLIC_URL=http://localhost:3000/
NEXTAUTH_URL=https://get-me-a-coffee-two.vercel.app
NEXTAUTH_SECRET=sdf 
